{
	"folders": [
		{
			"name": "gestion_incident2",
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}